# wishlist

./: Dockerfile  README.md  compose.debug.yaml  compose.yaml  docker-compose.yaml  dump.rdb  pom.xml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/example/wishlist/: GreetingController.java  WishlistApplication.java
src/main/java/com/example/wishlist/UncheckedException/: UserAlreadyExistsException.java
src/main/java/com/example/wishlist/config/: RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/wishlist/controllers/: AuthController.java  GreetingController.java  ItemController.java  WelcomController.java  mainController.java
src/main/java/com/example/wishlist/dto/: ItemDTO.java  UserResponseDto.java
src/main/java/com/example/wishlist/entity/: User.java
src/main/java/com/example/wishlist/frontend/: register.html
src/main/java/com/example/wishlist/models/: Item.java  User.java
src/main/java/com/example/wishlist/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/example/wishlist/service/: CustomUserDetailsService.java  UserRegistrationRequest.java  UserResponseDto.java  UserService.java
src/main/java/com/example/wishlist/service/Item/: ItemDTO.java  ItemService.java
src/main/java/com/example/wishlist/service/User/: CustomUserDetailsService.java  SecurityUtils.java  UserRegistrationRequest.java  UserResponseDto.java  UserService.java
src/main/java/com/example/wishlist/service/rabbit/: WishlistEventProducer.java  WorkerApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__init.sql
src/main/resources/static/: index.html
src/main/resources/templates/: home.html  login.html  products.html  register.html
src/test/java/com/example/wishlist/: WishlistApplicationTests.java
src/test/java/com/example/wishlist/controllers/: AuthControllerTest.java  ItemControllerTest.java  WelcomControllerTest.java
src/test/java/com/example/wishlist/service/Item/: ItemServiceTest.java
src/test/java/com/example/wishlist/service/User/: CustomUserDetailsServiceTest.java  SecurityUtilsTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/test-migration/: V1__create_test_schema.sql
